VITE_SUPABASE_URL=https://nlrbxbcqqqopsmnpaqlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scmJ4YmNxcXFvcHNtbnBhcWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTQxNTMsImV4cCI6MjA2NjM3MDE1M30.MNgxu2GmIYwMwlyGzwXqDEvufNPwNuDzOpFmjDMfdko
VITE_ADMIN_ENABLED=true
